.block__text 
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 20% 20%
    margin-bottom: 200px
    border: 3px solid blue

    .block__text__item 
        background-color: red
        border: 1px solid

    .block__text__item img 
        display: block

@font-face 
    font-family: "Helvetica Neue"
    src: url(../../fonts/HelveticaNeueCyr-Roman.ttf)


$font-all: "Helvetica Neue"
$color-white: white
$color-violet: #32325f

body
    font-family: $font-all


.book-info
    &__content
        &-item
            img 
                margin-bottom: 40px


.buyers
    &__title
        margin-bottom: 50px
        p
            font-size: 20px
            color: $color-violet
        h2
            font-size: 48px
            color: $color-violet

.footer
    background-color: #32325f

    &__body
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: minmax(auto, 259px) minmax(auto, 259px) minmax(auto, 259px)
        justify-content: space-between
        padding: 80px 0
        background-color: $color-violet
        color: $color-white
        border: 1px solid red

    &__item
        border: 1px solid
        h3
            margin-bottom: 20px
            font-size: 24px
        a 
            color: $color-white    

@media (max-width: 767px)
    .footer
        &__body
            grid-template-rows: 1fr 1fr 1fr
            grid-template-columns: minmax(auto, 259px)
            grid-row-gap: 10px
            justify-content: center
            padding: 40px 0



